<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="118dp"
        android:layout_marginTop="74dp"
        android:text="Tên"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtsdt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="118dp"
        android:layout_marginTop="110dp"
        android:text="SĐT"
        android:textSize="13sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20sp"
        android:layout_marginTop="74dp" />

    <ImageView
        android:id="@+id/img2"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="48dp"
        android:layout_marginTop="83dp" />

</RelativeLayout>